Toolchain path: /home/joshuawalker/esp/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc
Toolchain version: esp-2020r3-49-gd5524c1
Compiler version: 8.4.0
Python requirements from /home/joshuawalker/esp/ESP8266_RTOS_SDK/requirements.txt are satisfied.
App "blinky" version: 33f0f90
Flashing binaries to serial port /dev/ttyUSB0 (app at offset 0x10000)...
esptool.py v2.4.0
Connecting....
Chip is ESP8266EX
Features: WiFi
MAC: 40:91:51:47:9b:59
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Compressed 11088 bytes to 7445...
Writing at 0x00000000... (100 %)Wrote 11088 bytes (7445 compressed) at 0x00000000 in 0.7 seconds (effective 134.4 kbit/s)...
Hash of data verified.
Compressed 134816 bytes to 84215...
Writing at 0x00010000... (16 %)Writing at 0x00014000... (33 %)Writing at 0x00018000... (50 %)Writing at 0x0001c000... (66 %)Writing at 0x00020000... (83 %)Writing at 0x00024000... (100 %)Wrote 134816 bytes (84215 compressed) at 0x00010000 in 7.4 seconds (effective 145.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 83...
Writing at 0x00008000... (100 %)Wrote 3072 bytes (83 compressed) at 0x00008000 in 0.0 seconds (effective 1838.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
